<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mous Event</title>
    <style>
        body{
            background: silver;
        }
        .para{
            width: 500px;
            text-align: center;
            margin-left: 300px;
            margin-top: 100px;

        }
        p{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="para">
    <p id="myP" onmousedown="mouseDown()" onmouseup="mouseUp()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, provident aliquam aperiam consequatur tenetur debitis sunt labore sapiente tempore minus assumenda qui repellat? Totam amet, quasi facilis ratione tempore nulla!</p>
   </div>

   <script>
    function mouseDown() {
        document.getElementById("myP").style.color = "blue";

    }

    function mouseUp() {
        document.getElementById("myP").style.color = "red";
    }
   </script>

</body>
</html> -->





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mous Event</title>
    <style>
        body{
            background: silver;
        }
        .para{
            width: 500px;
            text-align: center;
            margin-left: 300px;
            margin-top: 100px;

        }
        p{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="para">
    <p id="myP" onmousedown="mouseDown()" onmouseup="mouseUp()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, provident aliquam aperiam consequatur tenetur debitis sunt labore sapiente tempore minus assumenda qui repellat? Totam amet, quasi facilis ratione tempore nulla!</p>
   </div>

   <script>
     function mouseDown(){
        document.getElementById('myP').style.color = 'red';

     }

     function mouseUp(){
        document.getElementById('myP').style.color = 'blue';
     }
   </script>

</body>
</html>


