<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Propagation</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
            display: flex;
            
        }
        .parentDiv{
            margin-top: 60px;
            width: 500px;
            height: 300px;
            border: 2px solid black;
            background-color: aqua;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .childDiv{
            width: 300px;
            height: 150px;
            border: 2px solid black;
            background-color: aquamarine;
            cursor: pointer;
           

        }
    </style>
</head>
<body>
    <div class="parentDiv" id="parentId">
        <div class="childDiv" id="childId"></div>
    </div>

    <script>
        const papaId = document.getElementById('parentId');
        const betaId = document.getElementById('childId');

        const papaCall = () => {
            alert('beta ghar Aaja tujhe bahut marunga 😡😡');
            console.log('beta ghar Aaja tujhe bahut marunga 😡😡');
        }

        const betaCall = () => {
            alert('papa aaya marana mat lekin 😔😟☹️');
            console.log('papa aaya marana mat lekin 😔😟☹️');
            event.stopPropagation();

        }

        papaId.addEventListener('click', papaCall);
        betaId.addEventListener('click', betaCall);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    </script>
</body>
</html>